#
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

# Enable the I2C driver
CONFIG_I2C=y
# Enable floating point format specifiers
CONFIG_CBPRINTF_FP_SUPPORT=y
# Enable Serial communication
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

